[gd_scene load_steps=11 format=3 uid="uid://ck2xxvtblv8yk"]

[ext_resource type="Script" path="res://Scenes/tankcontroller.gd" id="1_6pk36"]
[ext_resource type="Texture2D" uid="uid://cxisfspy22mqb" path="res://icon.svg" id="2_4tpb6"]
[ext_resource type="Script" path="res://Scenes/mag_viewport.gd" id="3_mu5ub"]
[ext_resource type="Script" path="res://Scenes/mag_viewport_container.gd" id="3_mxwu8"]
[ext_resource type="PackedScene" uid="uid://mxsqc8erv4c" path="res://Scenes/salTestertscn.tscn" id="4_no7xf"]
[ext_resource type="PackedScene" uid="uid://dy0ri8tcu3cbl" path="res://Scenes/ShopScene.tscn" id="5_1ocys"]
[ext_resource type="PackedScene" uid="uid://br1o74gcmtdo0" path="res://Scenes/phTester.tscn" id="5_l8gks"]
[ext_resource type="Script" path="res://Scenes/pause_node.gd" id="5_oe1va"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gpk8c"]
load_path = "res://.godot/imported/aquarium.png-024b0fb3f1e0967031e3752280c26d5d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rw3ga"]
load_path = "res://.godot/imported/mag.png-d180601db4280cb0c700c5f661948964.ctex"

[node name="Tank" type="Node2D" groups=["Persist_Main"]]
script = ExtResource("1_6pk36")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(587.5, 322.5)
scale = Vector2(10.1797, 6.03906)
texture = ExtResource("2_4tpb6")
metadata/_edit_lock_ = true

[node name="AquariumSprite2D" type="Sprite2D" parent="."]
position = Vector2(732.5, 377)
scale = Vector2(1.02875, 0.87)
texture = SubResource("CompressedTexture2D_gpk8c")

[node name="ItemsHBoxContainer" type="HBoxContainer" parent="."]
offset_left = 23.0
offset_top = 10.0
offset_right = 1139.0
offset_bottom = 99.0

[node name="CreaturesNode2D" type="Node2D" parent="."]

[node name="MAGButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 20.0
offset_top = 588.0
offset_right = 94.0
offset_bottom = 641.0
theme_override_font_sizes/font_size = 32
text = "Mag"

[node name="PHAnimatedSprite2D" parent="." instance=ExtResource("5_l8gks")]
position = Vector2(60, 229)
scale = Vector2(0.5, 0.5)

[node name="SalAnimatedSprite2D" parent="." instance=ExtResource("4_no7xf")]
position = Vector2(180, 229)
scale = Vector2(0.5, 0.5)

[node name="ShopButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 25.0
offset_top = 329.0
offset_right = 110.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 32
text = "Shop"

[node name="SellLabel3" type="Label" parent="."]
offset_left = 28.0
offset_top = 405.0
offset_right = 115.0
offset_bottom = 451.0
theme_override_font_sizes/font_size = 32
text = "Sell"

[node name="Sell10Button2" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 97.0
offset_top = 404.0
offset_right = 147.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 32
text = "10"

[node name="Sell5Button2" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 165.0
offset_top = 408.0
offset_right = 215.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 32
text = "5"

[node name="SellButton2" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 233.0
offset_top = 409.0
offset_right = 283.0
offset_bottom = 462.0
theme_override_font_sizes/font_size = 32
text = "1"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visibility_layer = 2
offset_left = 438.0
offset_top = 304.0
offset_right = 738.0
offset_bottom = 604.0
script = ExtResource("3_mxwu8")

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer"]
position = Vector2(152, 150)
scale = Vector2(1.00667, 1)
texture = SubResource("CompressedTexture2D_rw3ga")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_cull_mask = 4294967293
size = Vector2i(300, 300)
render_target_update_mode = 4
script = ExtResource("3_mu5ub")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(10, 10)

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 188.0
offset_top = 323.0
offset_right = 294.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 32
text = "Cash: "

[node name="Shop" parent="." instance=ExtResource("5_1ocys")]
visible = false

[node name="PauseMenuNode" type="Node2D" parent="."]
process_mode = 2
script = ExtResource("5_oe1va")

[node name="LoadButton" type="Button" parent="PauseMenuNode"]
custom_minimum_size = Vector2(50, 50)
offset_left = 344.0
offset_top = 585.0
offset_right = 427.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 32
text = "Load"

[node name="SaveButton" type="Button" parent="PauseMenuNode"]
custom_minimum_size = Vector2(50, 50)
offset_left = 254.0
offset_top = 583.0
offset_right = 334.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 32
text = "Save"

[connection signal="pressed" from="MAGButton" to="." method="_on_mag_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="Sell10Button2" to="." method="_on_sell_10_button_2_pressed"]
[connection signal="pressed" from="Sell5Button2" to="." method="_on_sell_5_button_2_pressed"]
[connection signal="pressed" from="SellButton2" to="." method="_on_sell_button_2_pressed"]
[connection signal="pressed" from="PauseMenuNode/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="PauseMenuNode/SaveButton" to="." method="_on_save_button_pressed"]
