[gd_scene load_steps=7 format=3 uid="uid://c812ld2h8kx5w"]

[ext_resource type="Script" path="res://Scripts/creaturecontroller.gd" id="1_lh36d"]
[ext_resource type="Texture2D" uid="uid://c8ltwyxnvluci" path="res://Scenes/creature/shrimp1_s.png" id="2_vk3xb"]
[ext_resource type="Texture2D" uid="uid://6k7mvegeu2md" path="res://Scenes/creature/shrimp2_s.png" id="3_kgwdk"]
[ext_resource type="Texture2D" uid="uid://ch6m5mpsy4pud" path="res://Scenes/creature/shrimp3_s.png" id="4_gm4gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y0sr"]
size = Vector2(130, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_silww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vk3xb")
}, {
"duration": 1.0,
"texture": ExtResource("3_kgwdk")
}, {
"duration": 1.0,
"texture": ExtResource("4_gm4gv")
}, {
"duration": 1.0,
"texture": ExtResource("3_kgwdk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Persist"]]
physics_interpolation_mode = 1
scale = Vector2(0.04, 0.04)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_lh36d")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_vk3xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_1y0sr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_silww")
autoplay = "default"
frame_progress = 0.513262

[node name="HealthLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -26.0
offset_right = 125.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 32
